:root {
    --color-primary: #e4f4fd;
    --color-accent: #d9e8f9;
    --color-secondary: #1f8bdd;
    --color-background: #32678f;
    --color-transparent-bg: rgba(255, 255, 255, 0.4);
    --color-invicible: rgb(0,0,0,0);
    font-size: 20px;
}

body {
    background-color: var(--color-background);
    display:grid;
    grid-template-columns: minmax(10px,25px) 1fr minmax(10px,25px);
    grid-template-rows: minmax(10px,100px) 4fr minmax(10px,100px);
    min-height: 100vh;
    margin: 0;
    grid-template-areas: 
    ". . ."
    ". main ."
    ". . .";
}

.main {
    grid-area: main;
    display: grid;
    grid-template-rows: 100px 9fr;
}

form {
    display: grid;
    grid-template-columns: 9fr 1fr;
    gap: 10px;
    background-color: var(--color-transparent-bg);
    border-radius: 10px;
    padding: 10px;
}

form > * {
    border-radius: 10px;
    border: none;
}

form > input {
    padding: 10px;
}

form > button {
    background-color: rgb(249, 208, 71);
}

form > button:hover {
    background-color: rgb(240, 184, 0);
    cursor: pointer;
}

.details {
    display: grid;
    grid-template-areas: 
    'city city city'
    'wind weather other';
    place-items: center;
}

.details > #loading {
    grid-area: city;
    color: rgb(88, 88, 0);
    background-color: rgb(250, 250, 183);
    padding: 10px;
    border-radius: 10px;
}

.details > #errorMessage {
    grid-area: city;
    color: rgb(252, 24, 24);
    background-color: rgb(255, 147, 147);
    padding: 10px;
    border-radius: 10px;
}

.details > .city {
    grid-area: city;
    display: grid;
    place-items: center;
    background-color: var(--color-transparent-bg);
    border-radius: 10px;
    margin: 10px
}

.city > .name {
    padding: 10px;
    border-radius: 10px;
    font-size: 30px;
    margin: 0;
}

.details > .weather {
    grid-area: weather;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    place-items: center;
    background-color: var(--color-transparent-bg);
    border-radius: 10px;
    padding: 10px;
}

.weather > .current_temperature {
    font-size: 40px;
    align-self: end;
    margin: 0;
}

.weather > .weather_icon {
    height: 86px;
}

.weather > .weather_condition {
    font-style: italic;
    align-self: start;
    margin: 0;
}

.details > .wind {
    grid-area: wind;
    display: grid;
    grid-template-rows: repeat(1fr);
    background-color: var(--color-transparent-bg);
    border-radius: 10px;
    padding: 10px;
}

.wind > .title {
    font-weight: bold;
    place-self: center;
}

.wind > .direction, .wind > .speed {
    font-style: italic;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.wind > .direction > span, .wind > .speed > span{
    font-style: normal;
}

.details > .other {
    grid-area: other;
    display: grid;
    grid-template-rows: repeat(1fr);
    background-color: var(--color-transparent-bg);
    border-radius: 10px;
    padding: 10px;
}

.other > p {
    font-style: italic;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.other > p > span {
    font-style: normal;
}